{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=onlyglamps;Username=onlyglamps;Password=changeme"
  },
  "Cors": {
    "Origins": ["http://localhost:3000", "http://localhost"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
